[gd_scene load_steps=4 format=3 uid="uid://bmc8kcfl8qf87"]

[ext_resource type="PackedScene" uid="uid://cr2b8eh4ukdhs" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://b6oawxn6e304r" path="res://Scenes/wall.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://b3x8tswp3jqv7" path="res://Scenes/door.tscn" id="3_8gbba"]

[node name="Screen" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]
z_index = 1
position = Vector2(169, 170)

[node name="Wall" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(565, 657)

[node name="Wall2" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(1161, 245)
rotation = 1.5708

[node name="Wall3" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(-9, 382)
rotation = 1.5708

[node name="Door" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(938, 482)
