[gd_scene load_steps=5 format=3 uid="uid://bmc8kcfl8qf87"]

[ext_resource type="PackedScene" uid="uid://cr2b8eh4ukdhs" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://b6oawxn6e304r" path="res://Scenes/wall.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://b3x8tswp3jqv7" path="res://Scenes/door.tscn" id="3_8gbba"]
[ext_resource type="Script" uid="uid://crn8ij267dldc" path="res://Scripts/door_controller.gd" id="3_jjvhh"]

[node name="Screen" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]
z_index = 1
position = Vector2(174, 460)

[node name="Wall" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(565, 657)

[node name="Wall4" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(561, 308)

[node name="Wall2" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(1161, 245)
rotation = 1.5708

[node name="Wall3" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(-9, 382)
rotation = 1.5708

[node name="Door Controller" type="Node2D" parent="."]
script = ExtResource("3_jjvhh")

[node name="Door" parent="Door Controller" instance=ExtResource("3_8gbba")]
position = Vector2(939, 517)

[node name="Door2" parent="Door Controller" instance=ExtResource("3_8gbba")]
position = Vector2(194, 168)
